# FindEz

app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/android/findez/: ExampleInstrumentedTest.java  FindEzInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/findez/: EditorActivity.java  FindEzWidgetProvider.java  ItemsCursorAdapter.java  MainActivity.java
app/src/main/java/com/example/android/findez/data/: FindEzContract.java  FindEzDbHelper.java  FindEzProvider.java
app/src/main/res/drawable/: photo_background_protection.xml
app/src/main/res/layout/: activity_editor.xml  activity_main.xml  find_ez_widget_provider.xml  list_item.xml
app/src/main/res/menu/: menu_editor.xml  menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: find_ez_widget_provider_info.xml
app/src/test/java/com/example/android/findez/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
