<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/iv_individual_item_image"
        android:layout_width="match_parent"
        android:layout_height="@dimen/list_item_image_height"
        android:contentDescription="@string/cd_item_poster_iv"
        android:scaleType="centerCrop" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/list_item_image_height"
        android:background="@drawable/photo_background_protection" />

    <TextView
        android:id="@+id/tv_item_name"
        style="@style/TextAppearance.AppCompat.Body1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center|bottom"
        android:ellipsize="end"
        android:maxLines="2"
        android:paddingBottom="@dimen/list_item_text_view_padding"
        android:paddingLeft="@dimen/list_item_text_view_padding"
        android:paddingRight="@dimen/list_item_text_view_padding"
        android:textColor="@color/white"
        tools:text="@string/list_item_tools_text_view" />
</FrameLayout>